{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gdrive-linux",
  "identifier": "io.github.gdrive-linux",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Google Drive",
        "width": 420,
        "height": 620,
        "minWidth": 360,
        "minHeight": 460,
        "resizable": true,
        "decorations": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
